In [24]:
import pandas as pd
import  numpy as np
import matplotlib.pyplot as plt
from tqdm import tqdm

In [25]:
df = pd.read_csv('acute_kidney_data.csv', dtype={"value": str})

In [26]:
df.head(5)

   subject_id  anchor_age gender label value valueuom
0    17095601          80      F    PT  17.0      sec
1    17119475          80      F    PT  23.9      sec
2    15179083          60      F    PT  24.2      sec
3    18264198          43      M    PT  14.0      sec
4    18672842          61      M    PT  12.4      sec

In [27]:
df = df[pd.to_numeric(df['value'], errors='coerce').notnull()] # read
df['value'] = pd.to_numeric(df["value"], downcast="float")

In [28]:
df.head(5)

   subject_id  anchor_age gender label      value valueuom
0    17095601          80      F    PT  17.000000      sec
1    17119475          80      F    PT  23.900000      sec
2    15179083          60      F    PT  24.200001      sec
3    18264198          43      M    PT  14.000000      sec
4    18672842          61      M    PT  12.400000      sec

In [19]:
print(len(df.label.unique()))

34

In [22]:
df = df.drop(columns = ['flag'])

In [23]:
df.head(10)

   subject_id  anchor_age gender label      value valueuom
0    18735236          59      F    PT  15.600000      sec
1    16177296          81      F    PT  20.200001      sec
2    13414822          69      F    PT  34.299999      sec
3    17294389          55      F    PT  17.000000      sec
4    10402372          58      M    PT  11.700000      sec
5    10934752          79      M    PT  22.000000      sec
6    14513082          26      M    PT  12.800000      sec
7    12486000          49      M    PT   9.100000      sec
8    16178757          76      F    PT  12.700000      sec
9    19601805          88      F    PT  11.400000      sec

In [29]:
df_ = df.pivot_table(values='value', index=['subject_id', 'anchor_age', 'gender'], columns='label', aggfunc=np.mean, fill_value=0)

In [30]:
df_.head(10)

,,label,Alanine Aminotransferase (ALT),Alkaline Phosphatase,Anion Gap,Asparate Aminotransferase (AST),Basophils,Bicarbonate,"Bilirubin, Total","Calcium, Total",Chloride,Creatinine,...,Phosphate,Platelet Count,Potassium,RDW,Red Blood Cells,Sodium,Specific Gravity,Urea Nitrogen,White Blood Cells,pH
subject_id,anchor_age,gender,,,,,,,,,,,,,,,,,,,,,
10000764,86,M,0.000000,0.0,16.500000,0.000000,0.000000,25.500000,0.0,0.000000,107.500000,1.550000,...,2.400000,138.250000,4.133333,13.100000,4.050000,141.000000,0.000,32.000000,6.100000,0.000000
10000980,73,F,0.000000,0.0,15.000000,0.000000,0.200000,20.333334,0.0,9.250000,109.500000,2.275000,...,4.525000,124.000000,4.200000,14.866667,2.628000,142.800003,0.000,65.500000,6.020000,0.000000
10001338,43,F,86.333336,177.0,12.000000,48.333332,0.133333,28.500000,0.7,7.950000,101.000000,1.600000,...,3.250000,226.500000,3.375000,13.100000,3.362500,139.000000,1.003,7.750000,16.366667,0.000000
10001401,89,F,0.000000,77.0,13.666667,9.000000,0.000000,25.500000,0.3,7.966667,102.800003,0.857143,...,3.614286,439.875000,4.271429,14.940000,3.005714,139.571426,1.025,29.125000,12.112500,6.000000
10001877,89,M,0.000000,0.0,13.000000,0.000000,0.000000,30.000000,0.0,0.000000,106.000000,1.350000,...,0.000000,95.000000,0.000000,14.600000,0.000000,140.000000,0.000,40.000000,4.900000,0.000000
10001884,68,F,0.000000,0.0,13.000000,0.000000,0.000000,27.500000,0.0,9.550000,93.000000,1.000000,...,0.000000,185.000000,3.550000,19.750000,4.383333,0.000000,0.000,20.000000,10.850000,0.000000
10002013,53,F,19.500000,130.0,14.875000,41.500000,0.000000,24.000000,0.6,8.585714,100.285713,1.366667,...,3.750000,282.000000,4.100000,12.514286,3.523333,137.625000,1.016,15.571428,11.300000,6.123333
10002131,87,F,0.000000,0.0,10.500000,0.000000,0.000000,26.000000,0.0,7.900000,109.000000,0.000000,...,2.250000,187.000000,3.800000,0.000000,3.720000,143.000000,0.000,12.000000,6.600000,0.000000
10002155,80,F,0.000000,0.0,13.000000,0.000000,1.000000,26.000000,0.0,8.450000,99.666664,0.000000,...,2.900000,104.000000,4.900000,18.000000,2.535000,129.000000,1.012,57.000000,1.800000,5.000000
10002428,80,F,48.666668,70.5,17.142857,86.333336,0.275000,23.000000,0.0,8.290909,104.750000,0.671429,...,3.100000,209.777771,4.366667,14.000000,3.118462,132.166672,1.006,36.769230,12.260000,7.081667

In [31]:
df_ = df_.reset_index()

In [32]:
df_.head(10)

label,subject_id,anchor_age,gender,Alanine Aminotransferase (ALT),Alkaline Phosphatase,Anion Gap,Asparate Aminotransferase (AST),Basophils,Bicarbonate,"Bilirubin, Total",...,Phosphate,Platelet Count,Potassium,RDW,Red Blood Cells,Sodium,Specific Gravity,Urea Nitrogen,White Blood Cells,pH
0,10000764,86,M,0.000000,0.0,16.500000,0.000000,0.000000,25.500000,0.0,...,2.400000,138.250000,4.133333,13.100000,4.050000,141.000000,0.000,32.000000,6.100000,0.000000
1,10000980,73,F,0.000000,0.0,15.000000,0.000000,0.200000,20.333334,0.0,...,4.525000,124.000000,4.200000,14.866667,2.628000,142.800003,0.000,65.500000,6.020000,0.000000
2,10001338,43,F,86.333336,177.0,12.000000,48.333332,0.133333,28.500000,0.7,...,3.250000,226.500000,3.375000,13.100000,3.362500,139.000000,1.003,7.750000,16.366667,0.000000
3,10001401,89,F,0.000000,77.0,13.666667,9.000000,0.000000,25.500000,0.3,...,3.614286,439.875000,4.271429,14.940000,3.005714,139.571426,1.025,29.125000,12.112500,6.000000
4,10001877,89,M,0.000000,0.0,13.000000,0.000000,0.000000,30.000000,0.0,...,0.000000,95.000000,0.000000,14.600000,0.000000,140.000000,0.000,40.000000,4.900000,0.000000
5,10001884,68,F,0.000000,0.0,13.000000,0.000000,0.000000,27.500000,0.0,...,0.000000,185.000000,3.550000,19.750000,4.383333,0.000000,0.000,20.000000,10.850000,0.000000
6,10002013,53,F,19.500000,130.0,14.875000,41.500000,0.000000,24.000000,0.6,...,3.750000,282.000000,4.100000,12.514286,3.523333,137.625000,1.016,15.571428,11.300000,6.123333
7,10002131,87,F,0.000000,0.0,10.500000,0.000000,0.000000,26.000000,0.0,...,2.250000,187.000000,3.800000,0.000000,3.720000,143.000000,0.000,12.000000,6.600000,0.000000
8,10002155,80,F,0.000000,0.0,13.000000,0.000000,1.000000,26.000000,0.0,...,2.900000,104.000000,4.900000,18.000000,2.535000,129.000000,1.012,57.000000,1.800000,5.000000
9,10002428,80,F,48.666668,70.5,17.142857,86.333336,0.275000,23.000000,0.0,...,3.100000,209.777771,4.366667,14.000000,3.118462,132.166672,1.006,36.769230,12.260000,7.081667

In [33]:
df_.shape

(32896, 37)

In [34]:
for x in df_:
    df_.drop(df_.loc[df_[x]==0.00].index, inplace=True)

In [35]:
df_.head(10)

label,subject_id,anchor_age,gender,Alanine Aminotransferase (ALT),Alkaline Phosphatase,Anion Gap,Asparate Aminotransferase (AST),Basophils,Bicarbonate,"Bilirubin, Total",...,Phosphate,Platelet Count,Potassium,RDW,Red Blood Cells,Sodium,Specific Gravity,Urea Nitrogen,White Blood Cells,pH
15,10003400,72,F,17.636364,69.000000,16.363636,49.714287,0.825000,21.818182,3.400000,...,3.029412,87.074074,4.113333,17.076191,2.820555,137.666672,1.016333,21.142857,6.619231,6.976429
19,10004401,82,M,20.000000,188.000000,14.714286,43.333332,0.100000,22.600000,2.050000,...,4.253333,160.681824,4.392308,17.240000,2.915500,139.066666,1.022000,85.235291,9.885185,7.080000
21,10004733,51,M,58.666668,120.000000,15.200000,69.833336,0.425000,23.875000,0.900000,...,3.309091,211.888885,3.900000,15.920000,3.145000,144.600006,1.019000,32.000000,7.241667,7.430000
34,10008924,46,F,32.400002,90.769234,13.750000,151.090912,1.033333,22.799999,5.342857,...,3.646154,80.230766,3.766667,17.771429,3.030555,135.750000,1.011000,25.777779,9.072727,7.440000
36,10010058,80,M,60.500000,63.599998,17.833334,55.375000,0.150000,27.000000,0.500000,...,4.877778,121.555557,4.787500,15.275000,3.173000,140.800003,1.016000,60.666668,9.350000,6.750000
40,10011668,54,F,24.500000,117.000000,15.142858,44.400002,0.600000,23.000000,3.671428,...,2.600000,482.000000,3.933333,18.390909,2.921667,141.199997,1.011000,10.666667,5.016667,7.500000
48,10013310,70,F,33.428570,151.333328,15.500000,58.166668,0.500000,26.111111,0.800000,...,3.756250,244.916672,4.413333,19.378948,3.955714,137.699997,1.017714,37.823528,9.252632,6.680000
55,10014610,66,M,43.000000,64.666664,13.200000,30.500000,0.500000,22.714285,0.600000,...,3.066667,231.071426,3.920000,15.806250,3.264000,137.857147,1.016500,19.500000,7.700000,6.545000
59,10015860,53,M,31.000000,210.000000,15.600000,25.000000,0.633333,19.875000,0.600000,...,4.370000,521.095215,4.750000,14.620000,3.055333,131.857147,1.014000,47.200001,13.235714,7.050000
64,10017531,63,M,14.454545,67.599998,12.625000,25.823530,0.533333,25.666666,0.866667,...,3.143750,360.649109,3.853846,15.720833,3.219535,140.100006,1.016077,29.538462,13.004082,7.195385

In [36]:
df_.reset_index()

label,index,subject_id,anchor_age,gender,Alanine Aminotransferase (ALT),Alkaline Phosphatase,Anion Gap,Asparate Aminotransferase (AST),Basophils,Bicarbonate,...,Phosphate,Platelet Count,Potassium,RDW,Red Blood Cells,Sodium,Specific Gravity,Urea Nitrogen,White Blood Cells,pH
0,15,10003400,72,F,17.636364,69.000000,16.363636,49.714287,0.825000,21.818182,...,3.029412,87.074074,4.113333,17.076191,2.820555,137.666672,1.016333,21.142857,6.619231,6.976429
1,19,10004401,82,M,20.000000,188.000000,14.714286,43.333332,0.100000,22.600000,...,4.253333,160.681824,4.392308,17.240000,2.915500,139.066666,1.022000,85.235291,9.885185,7.080000
2,21,10004733,51,M,58.666668,120.000000,15.200000,69.833336,0.425000,23.875000,...,3.309091,211.888885,3.900000,15.920000,3.145000,144.600006,1.019000,32.000000,7.241667,7.430000
3,34,10008924,46,F,32.400002,90.769234,13.750000,151.090912,1.033333,22.799999,...,3.646154,80.230766,3.766667,17.771429,3.030555,135.750000,1.011000,25.777779,9.072727,7.440000
4,36,10010058,80,M,60.500000,63.599998,17.833334,55.375000,0.150000,27.000000,...,4.877778,121.555557,4.787500,15.275000,3.173000,140.800003,1.016000,60.666668,9.350000,6.750000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4133,32834,19975898,55,M,119.523811,134.000000,10.111111,151.880005,0.300000,31.600000,...,3.950000,57.230770,4.650000,16.909090,2.674800,141.333328,1.011750,36.809525,5.300000,7.130000
4134,32856,19985545,56,M,33.111111,70.736839,14.090909,35.733334,0.433333,24.900000,...,4.717391,70.422226,3.978947,14.927587,2.917941,137.363632,1.025250,33.190475,3.255000,7.102857
4135,32875,19992875,37,M,29.166666,115.000000,12.800000,28.000000,1.400000,25.500000,...,3.018182,87.076920,4.066667,16.330769,4.564000,142.199997,1.015000,14.181818,2.864286,6.500000
4136,32882,19997367,63,F,23.000000,223.875000,16.000000,37.727272,0.100000,25.875000,...,3.783333,134.125000,3.838461,19.594118,3.645714,136.461533,1.013667,38.428570,9.920834,6.536000
4137,32893,19999297,42,M,53.714287,97.833336,14.333333,77.250000,0.300000,25.500000,...,2.600000,37.000000,3.260000,16.520000,2.322500,136.750000,1.010000,27.000000,5.975000,7.260000

In [39]:
df_['CKD'] = 0

In [40]:
df_.shape

(4138, 38)

In [42]:
df_

label,subject_id,anchor_age,gender,Alanine Aminotransferase (ALT),Alkaline Phosphatase,Anion Gap,Asparate Aminotransferase (AST),Basophils,Bicarbonate,"Bilirubin, Total",...,Platelet Count,Potassium,RDW,Red Blood Cells,Sodium,Specific Gravity,Urea Nitrogen,White Blood Cells,pH,CKD
15,10003400,72,F,17.636364,69.000000,16.363636,49.714287,0.825000,21.818182,3.400000,...,87.074074,4.113333,17.076191,2.820555,137.666672,1.016333,21.142857,6.619231,6.976429,0
19,10004401,82,M,20.000000,188.000000,14.714286,43.333332,0.100000,22.600000,2.050000,...,160.681824,4.392308,17.240000,2.915500,139.066666,1.022000,85.235291,9.885185,7.080000,0
21,10004733,51,M,58.666668,120.000000,15.200000,69.833336,0.425000,23.875000,0.900000,...,211.888885,3.900000,15.920000,3.145000,144.600006,1.019000,32.000000,7.241667,7.430000,0
34,10008924,46,F,32.400002,90.769234,13.750000,151.090912,1.033333,22.799999,5.342857,...,80.230766,3.766667,17.771429,3.030555,135.750000,1.011000,25.777779,9.072727,7.440000,0
36,10010058,80,M,60.500000,63.599998,17.833334,55.375000,0.150000,27.000000,0.500000,...,121.555557,4.787500,15.275000,3.173000,140.800003,1.016000,60.666668,9.350000,6.750000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32834,19975898,55,M,119.523811,134.000000,10.111111,151.880005,0.300000,31.600000,5.031250,...,57.230770,4.650000,16.909090,2.674800,141.333328,1.011750,36.809525,5.300000,7.130000,0
32856,19985545,56,M,33.111111,70.736839,14.090909,35.733334,0.433333,24.900000,1.000000,...,70.422226,3.978947,14.927587,2.917941,137.363632,1.025250,33.190475,3.255000,7.102857,0
32875,19992875,37,M,29.166666,115.000000,12.800000,28.000000,1.400000,25.500000,0.500000,...,87.076920,4.066667,16.330769,4.564000,142.199997,1.015000,14.181818,2.864286,6.500000,0
32882,19997367,63,F,23.000000,223.875000,16.000000,37.727272,0.100000,25.875000,1.300000,...,134.125000,3.838461,19.594118,3.645714,136.461533,1.013667,38.428570,9.920834,6.536000,0
32893,19999297,42,M,53.714287,97.833336,14.333333,77.250000,0.300000,25.500000,12.683333,...,37.000000,3.260000,16.520000,2.322500,136.750000,1.010000,27.000000,5.975000,7.260000,0

In [44]:
df_.reset_index()

label,index,subject_id,anchor_age,gender,Alanine Aminotransferase (ALT),Alkaline Phosphatase,Anion Gap,Asparate Aminotransferase (AST),Basophils,Bicarbonate,...,Platelet Count,Potassium,RDW,Red Blood Cells,Sodium,Specific Gravity,Urea Nitrogen,White Blood Cells,pH,CKD
0,15,10003400,72,F,17.636364,69.000000,16.363636,49.714287,0.825000,21.818182,...,87.074074,4.113333,17.076191,2.820555,137.666672,1.016333,21.142857,6.619231,6.976429,0
1,19,10004401,82,M,20.000000,188.000000,14.714286,43.333332,0.100000,22.600000,...,160.681824,4.392308,17.240000,2.915500,139.066666,1.022000,85.235291,9.885185,7.080000,0
2,21,10004733,51,M,58.666668,120.000000,15.200000,69.833336,0.425000,23.875000,...,211.888885,3.900000,15.920000,3.145000,144.600006,1.019000,32.000000,7.241667,7.430000,0
3,34,10008924,46,F,32.400002,90.769234,13.750000,151.090912,1.033333,22.799999,...,80.230766,3.766667,17.771429,3.030555,135.750000,1.011000,25.777779,9.072727,7.440000,0
4,36,10010058,80,M,60.500000,63.599998,17.833334,55.375000,0.150000,27.000000,...,121.555557,4.787500,15.275000,3.173000,140.800003,1.016000,60.666668,9.350000,6.750000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4133,32834,19975898,55,M,119.523811,134.000000,10.111111,151.880005,0.300000,31.600000,...,57.230770,4.650000,16.909090,2.674800,141.333328,1.011750,36.809525,5.300000,7.130000,0
4134,32856,19985545,56,M,33.111111,70.736839,14.090909,35.733334,0.433333,24.900000,...,70.422226,3.978947,14.927587,2.917941,137.363632,1.025250,33.190475,3.255000,7.102857,0
4135,32875,19992875,37,M,29.166666,115.000000,12.800000,28.000000,1.400000,25.500000,...,87.076920,4.066667,16.330769,4.564000,142.199997,1.015000,14.181818,2.864286,6.500000,0
4136,32882,19997367,63,F,23.000000,223.875000,16.000000,37.727272,0.100000,25.875000,...,134.125000,3.838461,19.594118,3.645714,136.461533,1.013667,38.428570,9.920834,6.536000,0
4137,32893,19999297,42,M,53.714287,97.833336,14.333333,77.250000,0.300000,25.500000,...,37.000000,3.260000,16.520000,2.322500,136.750000,1.010000,27.000000,5.975000,7.260000,0

In [45]:
df_.to_csv("negative_samples_AKD.csv", index=False)

In [16]:
#pip install xlwt

Collecting xlwt
  Downloading https://files.pythonhosted.org/packages/44/48/def306413b25c3d01753603b1a222a011b8621aed27cd7f89cbc27e6b0f4/xlwt-1.3.0-py2.py3-none-any.whl (99kB)
    100% |████████████████████████████████| 102kB 9.5MB/s ta 0:00:01
Installing collected packages: xlwt
Successfully installed xlwt-1.3.0
You are using pip version 18.1, however version 22.0.3 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.